.photo {
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    background: white;
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp .3s forwards;
}

.single.photo {
    grid-template-columns: 1fr;
    height: auto;
}

@keyframes scaleUp {
    to {
        opacity: initial;
        transform: initial;
    }
}

.details {
    padding: 2rem 2rem 0 2rem;
}

.single .details {
    padding: 1rem 0px 0px 0px;
}

.img {
    grid-row: 1/4;
}

.single .img {
    grid-row: 1;
    border-radius: 0.4rem;
    overflow: hidden;
}

@media (max-width: 64rem) {
    .photo{
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
        grid-template-rows: auto;
    }
    .img {
        grid-row: 1;
    }
}

.author {
    opacity: 0.5;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author a:hover {
    text-decoration: underline;
}

.views::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: .5rem;
    background: url('../../Assets/view-black.svg');
}

.attributes {
    display: flex;
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: 1rem;
    /*margin-bottom: 0.3rem;*/
}

.attributes li {
    margin-right: 2rem;
}

.attributes li::before {
    content: '';
    display: inline-block;
    height: 10px;
    margin-right: .5rem;
    position: relative;
    top: 1px;
    width: 2px;
    background: #333;
    margin-top: 5px;
}

.caption {    
    margin-bottom: 1rem;    
    width: 100%;
    color: #666;
    font-style: italic;
    border-bottom: solid 2px #eee;
}

.caption p {
    padding: 0.5rem;
}